<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Use the title from a page's frontmatter if it has one -->
    <title>Ahmad Zarruq</title>
    <link href="../stylesheets/site.css" rel="stylesheet" />
    <script src="../javascripts/site.js"></script>
  </head>
  <body>
    <header>
      <div id="main-menu">
	<ul>
	  <li><a href="../translators_introduction/">Translator's Introduction</a></li>
	  <li><a href="../introduction_to_purification/">Introduction to Purification</a></li>
	  <li><a href="../comprehensive-treatment-for-the-heart/">Comprehensive Treatment</a></li>
	  <li><a href="../beneficial-actions/">Beneficial Actions</a></li>
	  <li><a href="../root-of-all-diseases/">Root of All Diseases</a></li>
	  <li><a href="./">Ahmad Zarruq</a></li>
	</ul>
      </div>    
      <a href='/index.html'><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 305" class="pure-heart-logo" aria-labelledby="middleman-logo__title" role="img">
	<title id="pure-heart-logo__title">The Pure Heart</title>
	<path class="pure-heart-logo__left-canvas" fill="#222" d="M0 50L150 125v150L0 200z"/>
	<path class="pure-heart-logo__top-left-bar" fill="#fdff00" d="M0 70L150 145v10L0 80z"/>
	<path class="pure-heart-logo__left-stones" fill="#ddd" d="M0 200L150 275v30L0 230z"/>
	<path class="pure-heart-logo__right-canvas" fill="#222" d="M150 125v150L300 200v-150z"/>
	<path class="pure-heart-logo__top-right-bar" fill="#fdff00" d="M150 145v10L300 80v-10z"/>
	<path class="pure-heart-logo__right-stones" fill="#ddd" d="M150 275v30L300 230v-30z"/>
	<!-- <path class="pure-heart-logo__top-right-heart" d="M300 50C300 0, 200 0, 150 50" -->
	<!--       stroke="#ffcc55", fill="transparent", stroke-width="8px"/> -->
	<!-- <path class="pure-heart-logo__top-left-heart" d="M0 50C0 0, 100 0, 150 50" -->
	<!--       stroke="#ffcc55", fill="transparent", stroke-width="8px"/> -->
	<path class="pure-heart-logo__top-right-heart" d="M300 50C300 0, 200 0, 150 50"
	      stroke="#ff0000", fill="transparent", stroke-width="8px"/>
	<path class="pure-heart-logo__top-left-heart" d="M0 50C0 0, 100 0, 150 50"
	      stroke="#ff0000", fill="transparent", stroke-width="8px"/>
      </svg></a>
    </header>
    <content>
      <div id="left-menu">
	<input type="radio" name="menulist" id="drop" />
	<label class="opener" for="drop">&#9658; Diseases of the Heart</label>
	<label class="closer" for="dropclose">&#9660; Diseases of the Heart</label>
	<h3 class="alwaysopen">Diseases of the Heart</h3>
	<ul>
	  <li><a href="../src/anger/">Anger</a></li>
	  <li><a href="../src/antipathy-toward-death/">Antipathy Toward Death</a></li>
	  <li><a href="../src/blameworthy-modesty/">Blameworthy Modesty</a></li>
	  <li><a href="../src/boasting-and-arrogance/">Boasting and Arrogance</a></li>
	  <li><a href="../src/derision/">Derision</a></li>
	  <li><a href="../src/displeasure-with-blame/">Displeasure with Blame</a></li>
	  <li><a href="../src/displeasure-with-the-divine-decree/">Displeasure with the Divine Decree</a></li>
	  <li><a href="../src/envy/">Envy</a></li>
	  <li><a href="../src/false-hopes/">False Hopes</a></li>
	  <li><a href="../src/fantasizing/">Fantasizing</a></li>
	  <li><a href="../src/fear-of-poverty/">Fear of Poverty</a></li>
	  <li><a href="../src/fraud/">Fraud</a></li>
	  <li><a href="../src/hatred/">Hatred</a></li>
	  <li><a href="../src/heedlessness/">Heedlessness</a></li>
	  <li><a href="../src/iniquity/">Iniquity</a></li>
	  <li><a href="../src/love-of-the-world/">Love of the World</a></li>
	  <li><a href="../src/miserliness/">Miserliness</a></li>
	  <li><a href="../src/negative-thoughts/">Negative Thoughts</a></li>
	  <li><a href="../src/obliviousness-to-blessings/">Obliviousness to Blessings</a></li>
	  <li><a href="../src/ostentation/">Ostentation</a></li>
	  <li><a href="../src/rancor/">Rancor</a></li>
	  <li><a href="../src/relying-on-other-than-God/">Relying on Other than God</a></li>
	  <li><a href="../src/seeking-reputation/">Seeking Reputation</a></li>
	  <li><a href="../src/vanity/">Vanity</a></li>
	  <li><a href="../src/wantonness/">Wantonness</a></li>
	</ul>
	<input type="radio" name="menulist" id="dropclose" />
      </div>
      <div id="main">
	<h1 id="main-title">
	  <span style="color: #3333aa">Purification</span> <span style="color: #aa3333">of the Heart</span>
	</h1>
	<p id="subtitle">
	  signs, symptoms and cures of the spiritual diseases of the heart
	</p>
	<hr />
   	<h2 id="ah803mad-zarru773q">Aḥmad Zarru̅q</h2>

<p>Sidi Ahmad al-Zarruq was a great scholar from Morocco who died in
1492. One of the seminal things he said was that the fragrance of his
teaching would disseminate in the world long after his bones were laid
to rest. It is one of his <i>karama̅t</i>, or saintly miracles,
that his teachings are still alive and still enlighten many people
around the world. May God be pleased with him. He offered the following:</p>

<blockquote>
  <p>May God give you and us success and rectify our worldly and
other-worldly lives and grant us adherence to the way of the truth in
our journeys and in our sojourns.</p>
</blockquote>

<ol>
  <li>
    <p>Know that repentance is a key, <em>taqwa</em> (God-consciousness) is vast,
and uprightness is the source of rectification.</p>
  </li>
  <li>
    <p>A servant is never free of either blunders or shortcomings or
lassitude. Therefore, never be neglectful of repentance, and never
turn away from the act of returning to God the Exalted, and never
neglect acts that bring you closer to God the Exalted. Indeed,
whenever one of these three occurs, then repent and return to God
in penitence.</p>
  </li>
  <li>
    <p>Every time that you make a mistake, listen and obey.</p>
  </li>
  <li>
    <p>Anytime you display shortcomings or show lack of enthusiasm, do not
desist in your efforts.</p>
  </li>
  <li>
    <p>Let your main concern be to remove from your outer state anything
that is displeasing, then maintain this state through continual
counsel. Persist in doing this until you find that your fleeing
from anything outwardly displeasing is second nature and that your
avoidance of the boundaries of prohibited things becomes a
protective mesh that is placed before you.</p>
  </li>
  <li>
    <p>At this point, it is time to turn inward toward your heart's
presence and to its reality, by way of reflection and
remembrance<sup>2</sup>.</p>
  </li>
  <li>
    <p>Do not hasten the end result before you have completed the
beginning. But likewise, do not begin without looking toward the
end result. This is because the one who seeks the outset at the end
loses providential care, and the one who seeks the end at the outset
loses providential guidance.</p>
  </li>
  <li>
    <p>Act in accordance with principles and the appropriate legal
rulings, and not in accordance with stories and fantasies. Do not
even consider stories of how things went with others except as a
tonic to strengthen your resolve. Indeed, do not take them as a
reference based upon their outward forms or what they seem to be
telling us. In all of this, depend upon a clear path you can refer
to and a foundation that you can rely on in all of your states.</p>
  </li>
  <li>
    <p>Do not take from the words of others unless it is in accordance
with your own path, but submit to their implications if you desire
realization.</p>
  </li>
  <li>
    <p>Avoid all forms of vain and foul speech to your absolute utmost.</p>
  </li>
  <li>
    <p>Put aside anything whose benefit you cannot discern immediately.</p>
  </li>
  <li>
    <p>Beware of being extremely hard on your soul before you have
obtained mastery over it. But also beware of being too lax with it
in anything that concern sacred rulings. This is because [the
soul] constantly flees from moderation in everything, and it
inclines towards extremism in matters of both deviance and
guidance.</p>
  </li>
  <li>
    <p>Seek out a companion to help you in your affairs, and take his
counsel concerning matters that occur from both your inward states
and outward affairs.</p>
  </li>
  <li>
    <p>If you do indeed take his companionship, then treat him in a
manner commensurate with his state and give him of your counsel
based upon his inabilities and abilities, for the perfect friend
is no longer to be found. Indeed, in these times, even a
suitable companion who is agreeable rarely lasts.</p>
  </li>
  <li>
    <p>And beware of the majority of people in matters that concern your
religious and worldly states unless you have ascertained a person
has some sound relationship with his Lord based upon a knowledge
free of his caprice or love of leadership and based upon a sound
intellect free of the pitfalls of hidden agendas.</p>
  </li>
  <li>
    <p>Do not be heedless of the machinations of others or their hidden
states. Consider these two from both their origins and their
actions.</p>
  </li>
  <li>
    <p>A person of character and family distinction rarely affects you
with other than good. And yet a person of low origins usually
disregards you when times become difficult.</p>
  </li>
  <li>
    <p>Be extremely vigilant of the dominant qualities of a given people
in any given land and do not be heedless in the divine wisdom in
creation, and notice gatheredness and separation.</p>
  </li>
  <li>
    <p>Organize your time in a manner appropriate to the time's specific
needs using gentleness and toleration and be very weary of either
harshness or laxity. This is because too much laxity concerning
permissible matters pulls the heart backward in its journey until
even a man of resolve ends up looking like a foolish boy.</p>
  </li>
  <li>
    <p>Work for this world as if you will live forever, but work for the
next life as if you will die tomorrow. Thus do not neglect the
externals of your worldly needs. In the meantime, do not be
heedless of your destiny and final resting place.</p>
  </li>
  <li>
    <p>Be extremely vigilant about avoiding positions of leadership, but
should you be tried with such matters at least know your own
limitations.</p>
  </li>
  <li>
    <p>Be absolutely sincere with God with the sincerity of one who knows
full well who is placing demands upon him. Surrender completely to
His decree with the submission of one who knows he can never
overcome Him.</p>
  </li>
  <li>
    <p>Have a firm foundation for all of your affairs, and you will be
safe from their pitfalls.</p>
  </li>
  <li>
    <p>Organize your devotional practices and you will find your time is
extended due to the <em>barakah</em> (blessings) in it.</p>
  </li>
  <li>
    <p>Never be fanatical about anything, whether it regards the truth or
falsehood; this way your heart will remain in a state of soundness
towards others.</p>
  </li>
  <li>
    <p>Never claim anything you are entitled to, let alone what you are
not entitled to. This way you will be safe from tricks and
treachery. This is because anyone who claims some rank above his
own will fall in humiliation, whereas those who claim a rank they
warrant will have it stripped from them. But those who claim a
station less than their true rank will be elevated to higher
levels than they actually deserve.</p>
  </li>
  <li>
    <p>Never give you companion anything of your state other than what
his own state warrants. This is because if you descend to his
level, he will show you contempt, whereas if you attempt to raise
him up to your level, he will abandon you.</p>
  </li>
  <li>
    <p>Never demand a right from anyone, whether one is an intimate or a
stranger. The reason for this is that a stranger in reality owes
you nothing, and someone close to you is too precious for you to
censure.</p>
  </li>
  <li>
    <p>Never assume that anyone in this world can really understand your
circumstances other than from the perspective of his own
circumstances. This is because in reality people see things in
accordance with their frames of references and their personal
paths. However, when aims, purpose, and aspirations are similar,
people tend to work together toward a common goal.</p>
  </li>
  <li>
    <p>Never belittle any talk that involves absent people even if there
is no harm in it due to the possibility of harm entering into it.</p>
  </li>
  <li>
    <p>Guard your secrets even if you feel safe with someone because the
one you divulge your secret to is not a safer place than your own
heart from where it emanated.</p>
  </li>
  <li>
    <p>Never leave an atom's weight of your regular devotional
practice. Never be lenient with yourself in either lax times or
times of high resolve. Indeed, should you miss some practice at a
given time, redress it in another time. If you are not able to do
your usual practice, at least occupy yourself with something else
similar.</p>
  </li>
  <li>
    <p>Never obey your ego even for a moment. Never believe any of its
claims no matter what it tells you.</p>
  </li>
  <li>
    <p>Be vigilant about your resolve in all of your affairs to your
utmost. In fact, should you resolve to do something, then do it
immediately before the resolve wanes.</p>
  </li>
  <li>
    <p>Examine your soul constantly in matters that you are obliged to do
or are in need to be done.</p>
  </li>
  <li>
    <p>Anything that you are in no need of doing leave it, even if it is
something that is recommended. That means not involving yourself
in anything other than absolutely necessary things and real
discernible needs.</p>
  </li>
  <li>
    <p>Treat others just as you would want to be treated, and fulfill
that which is due to them. All of this is really epitomized in the
words of the poet when he said, "If you desire to live such that
your religion is safe and your portion is full and your honor is
sound, guard your tongue and never mention another's faults
remembering that you yourself have faults and others have
tongues."</p>
  </li>
  <li>
    <p>Watch your eye. Should it ever reveal to you the faults of others,
say to it, "Oh my eye, other people have eyes too."</p>
  </li>
  <li>
    <p>Live treating others well and avoid aggression, and should others
aggress against you, leave them but in the best way. The source of
these words is in fact none other than the traditions of the
Prophet (peace and blessings of God be upon him) when he said, "Be
vigilant of God wherever you are, and follow a misdeed with a good
deed and it will remove it; and treat others with the most
excellent of character."</p>
  </li>
  <li>
    <p>In another tradition the Prophet (peace and blessings of God be
upon him), said, "Every child of Adam errs and the best of those
who err are those who seek to redress them."</p>
  </li>
  <li>
    <p>Again the holy spirit inspired my heart's core that no soul will
die until it fulfills its decreed portion of this world and its
appointed time here. So be conscious of God and make your request
with dignity.</p>
  </li>
  <li>
    <p>In summation, repentance, awareness of God, and uprightness are
the foundations of all that is beneficial. The truth is clear and
its details are weighty and significant. The affair belongs only
to God. Success is in His hands.</p>
  </li>
</ol>

<hr />

<p><sup>1</sup> These are excerpts from Hamza Yusuf's book "Purification
of the Heart: Signs, Symptoms and Cures of the Spiritual Diseases of
the Heart. Translation and Commentary of Imam al-Mawlu̅d's
<em>Maṭharat al-Qulu̅b</em>".</p>

<p><sup>2</sup> Mary Carruthers gives us the following account in her
book "The Book of Memory: a Study of Memory in Medieval Culture":</p>

<blockquote>
  <p>In Hugh of St. Vector's <strong>De archa Noe</strong>, the ark of studies which
one builds board by board in one's memory, the entire process of
learning centers in meditation. The Ark of Wisdom/Prudence ("arca
sapientiae") has three storeys, which represent three stages of
moral judgment: correct, useful, and habitual (<strong>rectus</strong>,
<strong>utilis</strong>, <strong>necessarius</strong>). I am in the first storey of the ark
when I begin to love to meditate on (that is, memorize) Scripture,
and my thoughts freely (<strong>libenter</strong>) and often consider thereby
the virtues of the saints, the works of God, and all things
pertaining to moral life or to the exercise of the mind. I can then
say that my knowledge is correct, but it is not yet useful, for of
what use is knowledge hidden away and inactive? But if I not only
know but act in a way that is good and useful, so that the virtues I
have learned to admire in others I make my own ("meas faciam") by
disciplining myself to conform at least outwardly to right living,
then I can say that the understanding of my heart is useful, and I
will then ascend to the second storey. When the virtue I display in
works is mine internally as well, when my goodness is completely
habitual (that is, a state of being) and necessary to me, then I
ascend to the third storey, where knowledge and virtue become
essential parts of me (become "familiar" or "domesticated," to use
another common metaphor). What Hugh describes here is a process of
completely internalizing what one has read (and one must remember
that <strong>habitus</strong> is used like Greek <strong>hexis</strong> in all these
discussions), and the agency by which this is accomplished is
<strong>meditatio</strong>, the process of memory-training, storage, and
retrieval.</p>
</blockquote>


      </div>
    </content>
    <footer>
     <hr />
     <p>Empowered by <a href="http://ruslim.org">Ruslim.org</a></p>
    </footer>
  </body>
</html>
