<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Use the title from a page's frontmatter if it has one -->
    <title>The Root of All Diseases of the Heart</title>
    <link href="../stylesheets/site.css" rel="stylesheet" />
    <script src="../javascripts/site.js"></script>
  </head>
  <body>
    <header>
      <div id="main-menu">
	<ul>
	  <li><a href="../translators_introduction/">Translator's Introduction</a></li>
	  <li><a href="../introduction_to_purification/">Introduction to Purification</a></li>
	  <li><a href="../comprehensive-treatment-for-the-heart/">Comprehensive Treatment</a></li>
	  <li><a href="../beneficial-actions/">Beneficial Actions</a></li>
	  <li><a href="./">Root of All Diseases</a></li>
	</ul>
      </div>    
      <a href='/index.html'><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 305" class="pure-heart-logo" aria-labelledby="middleman-logo__title" role="img">
	<title id="pure-heart-logo__title">The Pure Heart</title>
	<path class="pure-heart-logo__left-canvas" fill="#222" d="M0 50L150 125v150L0 200z"/>
	<path class="pure-heart-logo__top-left-bar" fill="#fdff00" d="M0 70L150 145v10L0 80z"/>
	<path class="pure-heart-logo__left-stones" fill="#ddd" d="M0 200L150 275v30L0 230z"/>
	<path class="pure-heart-logo__right-canvas" fill="#222" d="M150 125v150L300 200v-150z"/>
	<path class="pure-heart-logo__top-right-bar" fill="#fdff00" d="M150 145v10L300 80v-10z"/>
	<path class="pure-heart-logo__right-stones" fill="#ddd" d="M150 275v30L300 230v-30z"/>
	<!-- <path class="pure-heart-logo__top-right-heart" d="M300 50C300 0, 200 0, 150 50" -->
	<!--       stroke="#ffcc55", fill="transparent", stroke-width="8px"/> -->
	<!-- <path class="pure-heart-logo__top-left-heart" d="M0 50C0 0, 100 0, 150 50" -->
	<!--       stroke="#ffcc55", fill="transparent", stroke-width="8px"/> -->
	<path class="pure-heart-logo__top-right-heart" d="M300 50C300 0, 200 0, 150 50"
	      stroke="#ff0000", fill="transparent", stroke-width="8px"/>
	<path class="pure-heart-logo__top-left-heart" d="M0 50C0 0, 100 0, 150 50"
	      stroke="#ff0000", fill="transparent", stroke-width="8px"/>
      </svg></a>
    </header>
    <content>
      <div id="left-menu">
	<input type="radio" name="menulist" id="drop" />
	<label class="opener" for="drop">&#9658; Diseases of the Heart</label>
	<label class="closer" for="dropclose">&#9660; Diseases of the Heart</label>
	<h3 class="alwaysopen">Diseases of the Heart</h3>
	<ul>
	  <li><a href="../src/anger/">Anger</a></li>
	  <li><a href="../src/antipathy-toward-death/">Antipathy Toward Death</a></li>
	  <li><a href="../src/blameworthy-modesty/">Blameworthy Modesty</a></li>
	  <li><a href="../src/boasting-and-arrogance/">Boasting and Arrogance</a></li>
	  <li><a href="../src/derision/">Derision</a></li>
	  <li><a href="../src/displeasure-with-blame/">Displeasure with Blame</a></li>
	  <li><a href="../src/displeasure-with-the-divine-decree/">Displeasure with the Divine Decree</a></li>
	  <li><a href="../src/envy/">Envy</a></li>
	  <li><a href="../src/false-hopes/">False Hopes</a></li>
	  <li><a href="../src/fantasizing/">Fantasizing</a></li>
	  <li><a href="../src/fear-of-poverty/">Fear of Poverty</a></li>
	  <li><a href="../src/fraud/">Fraud</a></li>
	  <li><a href="../src/hatred/">Hatred</a></li>
	  <li><a href="../src/heedlessness/">Heedlessness</a></li>
	  <li><a href="../src/iniquity/">Iniquity</a></li>
	  <li><a href="../src/love-of-the-world/">Love of the World</a></li>
	  <li><a href="../src/miserliness/">Miserliness</a></li>
	  <li><a href="../src/negative-thoughts/">Negative Thoughts</a></li>
	  <li><a href="../src/obliviousness-to-blessings/">Obliviousness to Blessings</a></li>
	  <li><a href="../src/ostentation/">Ostentation</a></li>
	  <li><a href="../src/rancor/">Rancor</a></li>
	  <li><a href="../src/relying-on-other-than-God/">Relying on Other than God</a></li>
	  <li><a href="../src/seeking-reputation/">Seeking Reputation</a></li>
	  <li><a href="../src/vanity/">Vanity</a></li>
	  <li><a href="../src/wantonness/">Wantonness</a></li>
	</ul>
	<input type="radio" name="menulist" id="dropclose" />
      </div>
      <div id="main">
	<h1 id="main-title">
	  <span style="color: #3333aa">Purification</span> <span style="color: #aa3333">of the Heart</span>
	</h1>
	<p id="subtitle">
	  signs, symptoms and cures of the spiritual diseases of the heart
	</p>
	<hr />
   	<h2 id="the-root-of-all-diseases-of-the-heart">The Root of All Diseases of the Heart</h2>

<h3 id="poem-verses-189ndash196">Poem verses 189–196</h3>
<div class="poem">

  <p>The root cause of all of these diseases is love of the temporal
    world. This is the opinion of both al-Hila&#773;l&#305;&#773; and
    Ibn 'A&#773;shir.</p>

  <p>Ibn 'At&#803;a&#773;'alla&#773;h, on the other hand, considered
    the root cause of every disease to be man's self-satisfaction.</p>

  <p>Likewise, the root cause of all good qualities is the lack of
    self-satisfaction. And this conclusion is obvious</p>

  <p>Because being [dissatisfied with oneself] prompts you to seek
    virtuous character and to vigilantly avoid what is
    inappropriate.</p>

  <p>The origin of either of these states relates to the company one
    keeps [from either camp], for a man's character is that of the
    company he keeps.</p>

  <p>Thus, if a man achieves any state, inevitably his companions will
    be affected by it.</p>

  <p>For this reason, Luqma&#773;n, the full moon of wisdom, advised
    his son to keep close company with the people of knowledge.</p>

  <p>He compared the effect of the reviving light of wisdom upon the
    heart to that of a lush downpour upon the barren earth.</p>

</div>

<h3 id="discussion">Discussion</h3>

<p>The comprehensive root of the heart's diseases, according to Imam
Mawlu̅d, is love of the temporal world, which he cites as the
opinion of Imam al-Hila̅lı̅ and Imam Ibn
'A̅shir. Ibn 'Abba̅s said that it was covetousness
(<i>ṭama'</i>). There are differences of opinion regarding the
mother cause of diseases of the heart, but their differences are
shades of understanding rather than alternate paradigms. When Imam Ibn
'A̅shir says that it is the love of power and authority, it comes
down to love of the world. What is power and authority other than
branches of the world?</p>

<p>Imam Ibn 'Aṭa̅'alla̅h, who is often quoted in this
book and mentioned by name in this passage of Imam Mawlu̅d's
poem, was a master of the science of the heart. His book of aphorisms
is one of the most highly regarded masterpieces in Islamic spiritual
tradition. His 35th aphorism in that collection reads,</p>

<blockquote>
  <p>The source of every disobedience, indifference, and passion is
self-satisfaction. The source of every obedience, vigilance, and
virtue is dissatisfaction with one's self. It is better for you to
keep company with an ignorant man disatisfied with himself than to
keep company with a learned man satsified with himself. For what
knowledge is there in a self-satisfied scholar? And what ignorance is
there in an unlearned man dissatisfied with himself?</p>
</blockquote>

<p>Nowadays, there is an urgency to root out the feeling of
shame. However, dissatisfaction with oneself is the very thing that
causes people to reflect and reevaluate, which is requisite for
spiritual succes. Shame and dissatisfaction can be moral
lifesavers. (Shame is different from low self-esteem, in which one
feels contempt for himself.)</p>

<p>Three signs of being overly content with the soul (according to
Sı̅dı̅ Aḥmad Zarru̅q):</p>

<ol>
  <li>
    <p>Being sensitive to one's own rights and indifferent to the rights
of others. In Islam, one's responsibilities preponderate over one's
rights.</p>
  </li>
  <li>
    <p>Ignoring one's own faults, as if one has none, while being
preoccupied with the faults of others.</p>
  </li>
  <li>
    <p>Giving oneself too much leniency.</p>
  </li>
</ol>

<p>Three signs that someone is not content with himself (according to
Sı̅dı̅ Aḥmad Zarru̅q):</p>

<ol>
  <li>
    <p>When a person checks himself, is self-accusing, and wary of his
intentions. Joseph (peace be upon him), who was known for his
exceptional purity, said, "<i>I do not declare myself innocent, but
the soul often commands evil, except upon one whom my Lord has
mercy</i>" (QUR'AN, 12:53). One should ask oneself, "Am I doing this
for show or for the sake of God?"</p>
  </li>
  <li>
    <p>Being careful of the blemishes of the soul. The Prophet ﷺ
supplicated, "O God, do not leave me to the soul even for a blink of
an eye."</p>
  </li>
  <li>
    <p>Forcing the self to do difficult things, such as eating less and
spending money in charity.</p>
  </li>
</ol>

<p>Being vigilant about one's own faults does not amount to self-loathing
or depletion of confidence. In fact, confidence gives one the courage
to find fault in oneself.</p>

<p>A master of any craft is not one who achieves a certain level of
proficiency and stops, but one who is committed to constant
improvement.</p>

<p>Imam Mawlu̅d says that dissatisfaction is a motivator to seek out
better character. A human being is spiritually stalled as long as he
is content and smug with his sate. The basis of achieving good is
knowing oneself. When this happens, a person becomes aware of his
imperfections, minor and major, and is ashamed of them to the point he
strives to replace them with generosity, agreeableness, honesty,
reliability, dignity, and other noble traits.</p>

<p>When the mind is given the responsibility to decide upon right and
wrong, it usually bases its judgment subjectively: what advances or
thwarts one's whims? Our understanding of right and wrong, licit and
illicit, needs a judge higher than ourselves and our whims. We are
beings who have been created and, therefore, have a Creator who
brought us into existence for a reason. It is His purpose and guidance
that informs our sensitivity and response to right and wrong.</p>

<p>Imam Mawlu̅d states that diseases and blessings are related to
the company one keeps. As it is said, "If you sit at the door of a
tavern, you will either walk in and partake or merely smell the stench
of alcohol and drunkards. But if you sit at the dor of a perfumer, you
will either walk in and wear the scent or at least enjoy the
fragrance."</p>

<p>The learned are like rain that quickens a lifeless land. Sitting with
esteemed company enlivens the heart and makes it more fertile for the
growth of faith (<i>ima̅n</i>). It will take one from six
detrimental things to six beneficial things:</p>

<ol>
  <li>doubt to certainty;</li>
  <li>ostentation in acts to sincerity;</li>
  <li>heedlessness to remembrance;</li>
  <li>desire for this world to desire for the Hereafter;</li>
  <li>arrogance to humbleness;</li>
  <li>and a bad internal nature to an excellent one.</li>
</ol>

<h3 id="poem-verses-197ndash204">Poem verses 197–204</h3>
<div class="poem">

  <p>Remember God much, and know that the Qur'an is the best of
    it. This rule excludes those times when other types [of remembrance]
    have been prescribed.</p>

  <p>Begin by asking for forgiveness and benedictions upon [Prophet
    Muhammad &#65018;], our guide to all good things.</p>

  <p>Have the same reverence [during remembrance] as you would during
    prayer and guard yourself from any mispronunciations, for that is
    among the prohibitions.</p>

  <p>Whoever adds a long vowel, for instance, after the ha' in
    ila&#773;ha when he is saying la&#773; ila&#773;ha
    illa&#773;-l-la&#773;h, or adds a vowel to the hamzah at the onset
    of the word</p>

  <p>Has committed a wrong deed, according to the consensus of the
    righteous people. Furthermore, he has worshipped God but did so
    disobediently [by his neglect of tajw&#305;&#773;d].</p>

  <p>This is what has been clearly stated in [the book]
    al-Khaz&#305;&#773;nah by one whose speech has been illuminated by
    serenity.</p>

  <p>It is necessary when engaged in remembrance that every letter be
    pronounced with precision in terms of its origin and linguistic
    attributes.</p>

  <p>The most virtuous form of devotion is contemplative reflection
    and the best of that is annihilation of the self, which is the
    supreme station.</p>

</div>

<hr />

<p>"A contented eye does not see faults" (a poet).</p>

<p>"Whoever sees anything good about himself has not seen the faults of
his soul" (Abu̅ 'Uthma̅n).</p>

<p>"I never saw a fault from among the faults of humanity like the sloth
of people capable of human perfection" (a poet).</p>

<p>"A man takes on the religion of his companion" (The Prophet ﷺ).</p>

      </div>
    </content>
    <footer>
     <hr />
     <p>Empowered by <a href="http://ruslim.org">Ruslim.org</a></p>
    </footer>
  </body>
</html>
